# StarAPI

./: ActionBarBuilder.java  BookUtils.java  InventoryUtils.java  ItemBuilder.java  MessageBuilder.java  MessageUtils.java  ProgressBar.java  README.md  Rank.java  RankManager.java  ScoreboardBuilder.java  SkullUtils.java  Timers.java  pom.xml
Abilities/: Implosion.java  MultiShot.java  Transmition.java
Builders/: ArmorBuilder.java  BossBarBuilder.java  CommandBuilder.java  ItemBuilder.java  MobBuilder.java  ScoreboardBuilder.java  WebhookBuilder.java
File/: Files.java  Folders.java  Read.java  Write.java
InventoryUtils/: AnimatedItems.java  BookContent.java  BookGUI.java  Filler.java  InventoryItems.java  InventoryName.java  InventorySkulls.java
Java/src/: Abilities.java  ArmorBuilder.java  BlockPlacer.java  CommandBuilder.java  FileBuilder.java  InventoryUtils.java  MessageUtils.java  RecipeBuilder.java  Timers.java
Kotlin/src/: Abilities.kt  ActionBarBuilder.kt  ArmorBuilder.kt  BlockPlacer.kt  BookUtils.kt  BossBarBuilder.kt  CommandBuilder.kt  FileBuilder.kt  InventoryUtils.kt  ItemBuilder.kt  MessageBuilder.kt  MessageUtils.kt  MobBuilder.kt  ProgressBar.kt  RecipeBuilder.kt  ScoreboardBuilder.kt  SkullUtils.kt  StarAPI.kt  Timers.kt  WebhookBuilder.kt
MessageUtils/: ActionBarBuilder.java  AutoResponses.java  MessageBuilder.java  MessageColors.java
Recipes/: Crafting.java  Furnace.java
Timers/: ActiveTimers.java  CancelTimer.java  DelayedTimer.java  Timer.java
src/: BossBarBuilder.java  MobBuilder.java  ScoreboardBuilder.java  SkullUtils.java  StarAPI.java  Timers.java  WebhookBuilder.java
starapi/: ArmorBuilder.java  BossBarBuilder.java  FileBuilder.java  InventoryUtils.java  ItemBuilder.java  MessageBuilder.java  MobBuilder.java  RankBuilder.java  RecipeBuilder.java
